NEXT_PUBLIC_BUILD_DATE = 20210917

NEXT_CONTENT_API = " api address here "
NEXT_PUBLIC_ADOBE_ANALYTICS_URL=" adobe analytics url here "
OCP_APIM_SUBSCRIPTION_KEY="API subscription key here"
CPP_ACTIVE_BENEFIT_URL="Active CPP Benefit API url here"
EI_ACTIVE_BENEFIT_URL="Active EI Benefit API url"
APP_URL="Application URL here"